# backend

./: .dockerignore  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  TTD.md  pom.xml  reg.json
.githooks/: pre-commit
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml  test.yml  tooling.yml
.github/workflows/: backend-ci.yml  backend-coverage.yml  ci-guard.yml
docs/: ASAP.md  Architecture.md  MVP-Timeline.md  ProjectPlan.md  RISKS.md  TODO.md  api.md  copilot-use.md  instructions.md
docs/Weekly Plan Docs/: Domain_&_Hosting_Checklist.md  week_2_checklist_same_boat_honors_project_fall_2025.md  week_2_plan_same_boat_honors_project_fall_2025.md  week_3_plan_same_boat_honors_project_fall_2025.md
docs/ci-cd/: automated-release-system.md  continuous-delivery-checklist.md  continuous-delivery-plan.md  versioning-and-cdelivery-plan.md  week3-backend-versioning-and-cd-plan.md
docs/journals/: Journal-Template.md  README.md  Week1-Journal.md  Week2-Journal.md
docs/project-overview-docs/: issue-details.md
docs/reflections/: Milestone1-Reflection.md  Reflection-Template.md
docs/spikes/: jwt-session-tradeoffs.md  jwt_vs_extended_sessions.md
docs/weekly-plan/: week-2-checkout.md  week-2-mentor-overview.md  week-2-plan-revised.md  week-5-plan.md
docs/weekly-plan/week-2/: Domain_&_Hosting_Checklist-week2.md
docs/weekly-plan/week-3/: week-3-checkout-backend.md  week-3-issue-drafts.md  week-3-plan.md
docs/weekly-plan/week-4/: week-4-checkout-backend.md  week-4-plan-backend.md  week-4-plan-draft.md
docs/weekly-plan/week-5/: week-5-issues.md  week-5-plan-backend-draft.md  week-5-plan-backend.md  week-5-plan-full.md  week-5-plan.md
openapi/: sameboat.yaml
sameboat-backend/src/test/java/com/sameboat/backend/auth/: SessionServiceTest.java
schedule/: SemesterPlan.md  semester-plan.ics
scripts/: check-migration-immutability.cmd  check-migration-immutability.ps1  check-migration-immutability.sh  enable-git-hooks.ps1  enable-git-hooks.sh  release-bump.cmd  release-bump.ps1  release-bump.sh
src/main/java/com/sameboat/backend/: SameboatBackendApplication.java
src/main/java/com/sameboat/backend/auth/: AuthController.java  AuthPrincipal.java  RateLimiterService.java
src/main/java/com/sameboat/backend/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/sameboat/backend/auth/session/: SessionEntity.java  SessionPruner.java  SessionRepository.java  SessionService.java
src/main/java/com/sameboat/backend/common/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sameboat/backend/config/: CorsConfig.java  DataSourceInfoLogger.java  PasswordEncoderConfig.java  SameboatProperties.java  TimeConfig.java
src/main/java/com/sameboat/backend/health/: HealthController.java  VersionController.java
src/main/java/com/sameboat/backend/security/: SecurityConfig.java  SessionAuthenticationFilter.java
src/main/java/com/sameboat/backend/user/: PublicUserDto.java  UpdateUserRequest.java  UserController.java  UserDto.java  UserEntity.java  UserMapper.java  UserReadController.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__users_and_sessions.sql  V3__users_additional_columns.sql  V4__add_timezone_to_users.sql
src/test/java/com/sameboat/backend/: HealthCheckIntegrationTest.java  SameboatBackendApplicationTests.java
src/test/java/com/sameboat/backend/auth/: AuthFlowIntegrationTest.java  BadCookieIntegrationTest.java  CookieDomainResolutionTest.java  ExpiredSessionIntegrationTest.java  LoginFormPostIntegrationTest.java  LoginValidationIntegrationTest.java  PasswordComplexityValidationTest.java  RateLimitingIntegrationTest.java  RegistrationIntegrationTest.java  SessionPrunerIntegrationTest.java  SessionServiceTest.java
src/test/java/com/sameboat/backend/common/: GlobalExceptionHandlerIntegrationTest.java  GlobalExceptionHandlerNotFoundWebMvcTest.java  IllegalArgumentBadRequestWebMvcTest.java  TestNotFoundController.java  ThrowingBadRequestController.java
src/test/java/com/sameboat/backend/config/: CorsIntegrationTest.java
src/test/java/com/sameboat/backend/health/: VersionControllerIntegrationTest.java
src/test/java/com/sameboat/backend/migration/: MigrationIntegrationTest.java
src/test/java/com/sameboat/backend/security/: PublicActuatorEndpointsIntegrationTest.java
src/test/java/com/sameboat/backend/user/: UserControllerGetByIdIntegrationTest.java  UserPatchIntegrationTest.java  UserServiceNotFoundTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
