spring.application.name=sameboat-backend
project.version=@project.version@
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator
management.info.env.enabled=true
management.endpoint.health.show-details=always